
[1mFrom:[0m /home/ec2-user/environment/nagano_cake/app/controllers/public/orders_controller.rb:22 Public::OrdersController#comfirm:

    [1;34m13[0m: [32mdef[0m [1;34mcomfirm[0m
    [1;34m14[0m:   @subtotal = [1;34m0[0m
    [1;34m15[0m:   @cart_items = current_customer.cart_items
    [1;34m16[0m:   @order = [1;34;4mOrder[0m.new(order_params)
    [1;34m17[0m:   [32mif[0m params[[33m:order[0m][[33m:address_select[0m] == [31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m
    [1;34m18[0m:     @order.postal_code = current_customer.postal_code
    [1;34m19[0m:     @order.address = current_customer.address
    [1;34m20[0m:     @order.name = current_customer.last_name + current_customer.first_name
    [1;34m21[0m:   [32melsif[0m params[[33m:order[0m][[33m:address_select[0m] == [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m
 => [1;34m22[0m:     pry-byebug
    [1;34m23[0m:     @order.postal_code = [1;34;4mAddress[0m.find(params[[33m:order[0m][[33m:address_id[0m][[33m:postal_code[0m.to_s])
    [1;34m24[0m:     @order.address = [1;34;4mAddress[0m.find(params[[33m:order[0m][[33m:address_id[0m][[33m:address[0m])
    [1;34m25[0m:     @order.name = [1;34;4mAddress[0m.find(params[[33m:order[0m][[33m:address_id[0m][[33m:name[0m])
    [1;34m26[0m: 
    [1;34m27[0m:   [32melse[0m
    [1;34m28[0m:     @order = [1;34;4mOrder[0m.new(order_params)
    [1;34m29[0m:   @address = [1;34;4mAddress[0m.find(params[[33m:order[0m][[33m:address_id[0m])
    [1;34m30[0m:   @order.postal_code = @address.postal_code
    [1;34m31[0m:   @order.address = @address.address
    [1;34m32[0m:   @order.name = @address.name
    [1;34m33[0m:     redirect_to orders_comfirm_path
    [1;34m34[0m:   [32mend[0m
    [1;34m35[0m: [32mend[0m

